# QRPOSApp

./: README.md  main.py
qrposapp/: pom.xml  pos.db
qrposapp/src/main/java/et/qrscanner/app/: Database.java  LabelPrinter.java  Main.java  Product.java  QRPOSApp.java
